# CoolQSecretary

./: README.md  build.gradle
src/main/groovy/com/github/passerr/secretary/: Application.groovy
src/main/groovy/com/github/passerr/secretary/api/: BaiduTranslateApi.groovy  CoolQApi.groovy  GitlabApi.groovy  ItpkApi.groovy  ItpkSettingApi.groovy  JiraApi.groovy
src/main/groovy/com/github/passerr/secretary/command/: Command.groovy
src/main/groovy/com/github/passerr/secretary/command/gitlab/: DeployCmd.groovy  DeployHelpCmd.groovy
src/main/groovy/com/github/passerr/secretary/command/itpk/: PasswordCmd.groovy  QuestionAnswerCmd.groovy  RandomReplyCmd.groovy
src/main/groovy/com/github/passerr/secretary/command/jira/: BugCmd.groovy  DetailCmd.groovy  IssueCmd.groovy  ReleaseIssueCmd.groovy  RemarkCmd.groovy  TaskCmd.groovy
src/main/groovy/com/github/passerr/secretary/command/quiz/: QuizCmd.groovy  QuizTypeCmd.groovy  TypeQuizCmd.groovy
src/main/groovy/com/github/passerr/secretary/command/robot/: HelpCmd.groovy  PhraseCmd.groovy  TranslateCmd.groovy  TranslateHelpCmd.groovy
src/main/groovy/com/github/passerr/secretary/component/: BaiduComponent.groovy  CommandConfig.groovy  GitlabComponent.groovy  ItpkComponent.groovy  ItpkSettingComponent.groovy  JiraComponent.groovy  JiraConfigUtil.groovy  MatchComponent.groovy  MessageComponent.groovy  QuizComponent.groovy  ResponseComponent.groovy  SendMessageComponent.groovy  WorkGroupComponent.groovy
src/main/groovy/com/github/passerr/secretary/config/: GitlabDeployConfig.groovy  GroupConfig.groovy  RetrofitConfig.groovy
src/main/groovy/com/github/passerr/secretary/constants/: CoolQConstants.groovy  HelpDoc.groovy
src/main/groovy/com/github/passerr/secretary/controller/: CoolQController.groovy  GitlabController.groovy  JiraController.groovy  MessageSenderController.groovy  WebHooksController.groovy
src/main/groovy/com/github/passerr/secretary/enums/: EventType.groovy  JiraCommand.groovy  PostType.groovy  RobotCommand.groovy
src/main/groovy/com/github/passerr/secretary/vo/baidu/: TranslateReq.groovy  TranslateResp.groovy
src/main/groovy/com/github/passerr/secretary/vo/cool/: CoolMessageResp.groovy  CoolResp.groovy  DiscussMessageReq.groovy  DiscussMessageVo.groovy  GroupMessageReq.groovy  GroupMessageVo.groovy  MessageReq.groovy  MessageResp.groovy  MessageVo.groovy  PrivateMessageReq.groovy  PrivateMessageVo.groovy  SendAllMessageReq.groovy  SendDiscussMessageReq.groovy  SendGroupMessageReq.groovy  SendMessageReq.groovy  SendPrivateMessageReq.groovy  TypeReq.groovy  TypeVo.groovy
src/main/groovy/com/github/passerr/secretary/vo/gitlab/: BuildVo.groovy  DeployMeta.groovy  GitlabVo.groovy  ObjectAttributesVo.groovy  ProjectVo.groovy  UserVo.groovy
src/main/groovy/com/github/passerr/secretary/vo/itpk/: ItpkSettingRespVo.groovy  JokeVo.groovy
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/com/github/passerr/secretary/: BaseSpec.groovy  BaseTest.groovy
src/test/groovy/com/github/passerr/secretary/component/: BaiduComponentSpec.groovy  GitlabComponentSpec.groovy  ItpkComponentSpec.groovy  ItpkComponentTest.groovy  ItpkSettingComponentSpec.groovy  JiraComponentSpec.groovy  JiraConfigUtilSpec.groovy  ResponseComponentSpec.groovy  SendMessageComponentSpec.groovy  SendMessageComponentTest.groovy
src/test/groovy/com/github/passerr/secretary/config/: GroupConfigSpec.groovy  GroupConfigTest.groovy
(+16 files in other folders)
