group "com.github.passerr"
version "1.0.0"

buildscript {
    ext {
        springBootVersion = "2.1.1.RELEASE"
        groovyVersion = "2.4.6"
        retrofit2Version = "2.5.0"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}


dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}