group "com.github.passerr"
version "1.0.0"

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.12.RELEASE")
    }
}


apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "org.springframework.boot"

repositories {
    maven {
        url "https://maven.aliyun.com/nexus/content/groups/public"
    }
    mavenCentral()
}

tasks.withType(GroovyCompile) {
    groovyOptions.encoding = "UTF-8"
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:2.5.2"
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE"
    implementation "org.springframework.boot:spring-boot-configuration-processor:2.3.12.RELEASE"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.3.12.RELEASE"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.12.RELEASE"
    testImplementation "org.spockframework:spock-spring:1.2-groovy-2.5"
}